<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lopez MusicShop</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <!-- Embedded fonts from google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300&family=Pacifico&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="index.html">
              <img id="navbar_logo" src="images/main_images/logo_index.png" alt="Logo" style="height: 50px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link nav-text" href="index.html">Home</a>
                </li>
                    <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-text" href="#" id="navbardrop" data-toggle="dropdown">Products</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item nav-text" href="pianos.html">Pianos</a>
                    <a class="dropdown-item nav-text" href="guitars.html">Guitars</a>
                    <a class="dropdown-item nav-text" href="basses.html">Basses</a>
                    <a class="dropdown-item nav-text" href="drums_percussions.html">Drums/Percussion</a>
                    <a class="dropdown-item nav-text" href="sound.html">Sound</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-text" href="accessories.html">Accessories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="contact_us.html">Contact Us</a>
                </li>     
              </ul>
            </div>  
        </nav>

        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
                <div id="centre_heading"><h1>Drums/Percussion</h1></div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
                <div id="centre_heading"><h2>Please Contact us for avaliability and a test time</h2></div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
                <p></p>
            </div>
          </div>
          <div class="row">
              <div class="col-12 col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="card-2">
                      <img class="card-img-top" src="images/drums/pearl_drum_kit.jpg" alt="Pearl Drum Kit">
                      <div class="card-body">
                          <h2>Pearl Roadshow 5PC Drumkit Red Wine Finish</h2>
                          <h3>$899.00</h3>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8">
                  <table class="table table-hover">
                      <tr>
                        <td>Brand</td>
                        <td>Pearl</td>
                      </tr>
                      <tr>
                        <td>Colour</td>
                        <td>Red Wine</td>
                      </tr>
                      <tr>
                        <td>Mounted Toms - Dimensions (Inches)</td>
                        <td>10x7, 12x8" (With Mounting Equipment)</td>
                      </tr>
                      <tr>
                        <td>Floor Tom - Dimensions (Inches)</td>
                        <td>14x14" (With Legs)</td>
                      </tr>
                      <tr>
                        <td>Bass Drum - Dimensions (Inches)</td>
                        <td>20x16"</td>
                      </tr>
                      <tr>
                        <td>Snare Drum - Dimensions (Inches)</td>
                        <td>14x5.5"</td>
                      </tr>
                      <tr>
                        <td>Description</td>
                        <td>Second-rate gear only makes the drumming journey harder.  Here are some things to look for when buying your first drum kit; see for yourself how Roadshow stacks up: Cymbal, hi-hat, and snare drum stands should start with a strong and well-balanced tripod base. The Snare Drum is the voice of the drum set and captures everything from the loudest accents to the softest “ghost” notes. The bass drum is the tonal heartbeat of the drum set and should not only set the low-end pulse for the groove but be a foundation for the rest of the complete drum set-up.</td>
                      </tr>
                      <tr>
                        <td>Includes</td>
                        <td>Drum Kit (Excludes Symbols), Throne, Profession Sticks and Bag</td>
                      </tr>
                      <tr>
                        <td>Rating</td>
                        <td><span class="badge badge-pill badge-success">92</span></td>
                      </tr>
                  </table>
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="card-2">
                      <img class="card-img-top" src="images/drums/ludwig_drum_kit.jpg" alt="Ludwig Drum Kit">
                      <div class="card-body">
                          <h2>Ludwig Accent 5-Piece Drum Kit Red Sparkle with 22" Bass Drum, Hardware</h2>
                          <h3>$1,400</h3>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8">
                  <table class="table table-hover">
                      <tr>
                        <td>Brand</td>
                        <td>Ludwig</td>
                      </tr>
                      <tr>
                        <td>Colour</td>
                        <td>Red Sparkle</td>
                      </tr>
                      <tr>
                        <td>Mounted Toms - Dimensions (Inches)</td>
                        <td>10x7, 12x8" (With Mounting Equipment)</td>
                      </tr>
                      <tr>
                        <td>Floor Tom - Dimensions (Inches)</td>
                        <td>16x16" (With Legs)</td>
                      </tr>
                      <tr>
                        <td>Bass Drum - Dimensions (Inches)</td>
                        <td>22x16"</td>
                      </tr>
                      <tr>
                        <td>Snare Drum - Dimensions (Inches)</td>
                        <td>14x5"</td>
                      </tr>
                      <tr>
                        <td>Description</td>
                        <td>Ludwig’s Accent Series has been the launching pad for countless drummers all over the world for decades as it has everything you need for a solid drumming foundation. Ludwig has raised the bar on this legendary series with some truly road-worthy features like traditional size shells, double-ply batter heads, power collar bass drumheads, three dazzling sparkle finishes and an upgraded hardware and cymbal package.</td>
                      </tr>
                      <tr>
                        <td>Includes</td>
                        <td>Drum Kit (Excludes Symbols), Throne, Profession Sticks and Bag</td>
                      </tr>
                      <tr>
                        <td>Rating</td>
                        <td><span class="badge badge-pill badge-success">95</span></td>
                      </tr>
                  </table>
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="card-2">
                      <img class="card-img-top" src="images/drums/tama_drum_kit.jpg" alt="Tama Drum Kit">
                      <div class="card-body">
                          <h2>Tama Imperialstar 5-Piece Drum Kit with Meinl HCS Cymbals - Black Oak Wrap</h2>
                          <h3>$1,800</h3>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8">
                  <table class="table table-hover">
                      <tr>
                        <td>Brand</td>
                        <td>Tama</td>
                      </tr>
                      <tr>
                        <td>Colour</td>
                        <td>Black Oak</td>
                      </tr>
                      <tr>
                        <td>Mounted Toms - Dimensions (Inches)</td>
                        <td>10x7, 12x8" (With Mounting Equipment)</td>
                      </tr>
                      <tr>
                        <td>Floor Tom - Dimensions (Inches)</td>
                        <td>15x15" (With Legs)</td>
                      </tr>
                      <tr>
                        <td>Bass Drum - Dimensions (Inches)</td>
                        <td>24x20"</td>
                      </tr>
                      <tr>
                        <td>Snare Drum - Dimensions (Inches)</td>
                        <td>15x6"</td>
                      </tr>
                      <tr>
                        <td>Description</td>
                        <td>Imperialstar complete drum kits provide everything a drummer needs at an affordable price. The Imperialstar line offers various choices of kit configurations and finishes, availability of add-on drums, precisely-processed drum shells and reliable, durable hardware. Imperialstar may appeal to beginner drummers due to the price, but more experienced intermediate players enjoy playing great-sounding Imperialstar kits in every music genre from jazz and R&B to rock.</td>
                      </tr>
                      <tr>
                        <td>Includes</td>
                        <td>Drum Kit (Includes Symbols), Throne, Profession Sticks and Bag</td>
                      </tr>
                      <tr>
                        <td>Rating</td>
                        <td><span class="badge badge-pill badge-success">98</span></td>
                      </tr>
                  </table>
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="card-2">
                      <img class="card-img-top" src="images/drums/roland_drum_kit.jpg" alt="Roland Drum Kit">
                      <div class="card-body">
                          <h2>Roland Drums TD27KV Electronic Drumkit Includes MDSSTD2 Stand</h2>
                          <h3>$5,000</h3>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8">
                  <table class="table table-hover">
                      <tr>
                        <td>Brand</td>
                        <td>Roland</td>
                      </tr>
                      <tr>
                        <td>Colour</td>
                        <td>Black</td>
                      </tr>
                      <tr>
                        <td>Performance and Recording</td>
                        <td>The TD-27KV delivers fantastic sound for live performance or recording, thanks to a wealth of connectivity options. The TD-27 module features stereo outputs for the overall drum sound, plus two direct outputs for sending kick, snare, and other sounds to an audio console for independent mixing. In the studio, the built-in USB audio interface makes computer music production easy, with up to 28 audio channels available over a single cable. MIDI is also supported via USB and dedicated I/O, allowing you to sync with other MIDI devices and trigger sounds in computer software.</td>
                      </tr>
                      <tr>
                        <td>Description</td>
                        <td>The mid-level TD-27KV delivers the immersive sound and response that you only get with V-Drums. At its heart is the powerful new TD-27 sound engine, filled with premium-grade, fully-customizable drum and cymbal sounds. Advanced digital trigger technology detects every playing nuance in ultra-high definition, while large-diameter drum and cymbal pads offer exceptional feel, presented in a spacious acoustic-style layout.</td>
                      </tr>
                      <tr>
                        <td>Includes</td>
                        <td>Drum Kit, Throne, Profession Sticks and Bag</td>
                      </tr>
                      <tr>
                        <td>Rating</td>
                        <td><span class="badge badge-pill badge-success">99</span></td>
                      </tr>
                  </table>
              </div>
          </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <script>
          //Get the button:
          mybutton = document.getElementById("myBtn");

          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                } else {
          mybutton.style.display = "none";
                      }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
          }
        </script>
        
        <div class="footer">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a class="footer-brand" href="index.html">
                <img id="footer_logo" src="images/main_images/logo_index.png" alt="Lopez MusicShop Icon">
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <h5>Company Info</h5>
                <ul>
                  <li><a href="index.html">Index</li></a>
                  <li>About us</li>
                  <li>Privacy</li>
                  <li><a href="contact_us.html">Contact Us</li></a>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <h5>Products</h5>
                <ul>
                  <li><a href="pianos.html">Pianos</li></a>
                  <li><a href="guitars.html">Guitars</li></a>
                  <li><a href="basses.html">Basses</li></a>
                  <li><a href="drums_percussions.html">Drums and Percussion</li></a>
                  <li><a href="sound.html">Sound Products</li></a>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                <h5>Follow Us</h5>
                <a href="https://www.facebook.com/" target="_blank"><img src="images/main_images/followus_facebook_40x40.png" style="width:40px" alt="Facebook Icon"></a>
                <a href="https://www.plus.google.com/" target="_blank"><img src="images/main_images/followus_googleplus_40x40.png" style="width:40px" alt="Google Plus Icon"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/main_images/followus_instagram_40x40.png" style="width:40px" alt="Instagram Icon"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="images/main_images/followus_twitter_40x40.png" style="width:40px" alt="Twitter Icon"></a>
                <a href="https://www.youtube.com/" traget="_blank"><img src="images/main_images/followus_youtube_40x40.png" style="width:40px" alt="YouTube Icon"></a>
            </div>
        </footer> 
      </body>

</html>